# design-liferay-theme

./: .gitignore  AUTHORS  README.md  pom.xml
extras/: articolo.html
themes/: pom.xml
themes/design-theme/: pom.xml
themes/design-theme/src/main/resources/messages/: Language_it.properties
themes/design-theme/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/design-theme/src/main/webapp/css/: custom.css
themes/design-theme/src/main/webapp/templates/: footer.vm  header.vm  init_custom.vm  language.vm  navigation.vm  portal_normal.vm  responsive-navigation.vm
