<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.design.build</groupId>
	<artifactId>design-build</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Build Project</name>
	<description>Main build module</description>
	
	<modules>
		<module>themes</module>
	</modules>
	
	<properties>
		<liferay.version>6.2.5</liferay.version>
	</properties>
	
</project>